<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pre_processed (pre_processed)' inline='true' name='federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pre_processed' name='excel-direct.14vr6mh1jkrd1v1bli27o1wrmudt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/preey/Downloads/Master&apos;s Project/Emission/pre_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14vr6mh1jkrd1v1bli27o1wrmudt' name='pre_processed' table='[pre_processed$]' type='table'>
          <columns gridOrigin='A1:F9792:no:A1:F9792:0' header='yes' outcome='6'>
            <column datatype='integer' name='Facility Id' ordinal='0' />
            <column datatype='integer' name='Reporting Year' ordinal='1' />
            <column datatype='integer' name='Plant Code' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Total_Emission' ordinal='4' />
            <column datatype='real' name='Generation' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Facility Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Facility Id]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>Facility Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reporting Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reporting Year]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>Reporting Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plant Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Plant Code]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>Plant Code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Emission</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Emission]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>Total_Emission</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generation]</local-name>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias>Generation</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pre_processed]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F9792:no:A1:F9792:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Facility Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Plant Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reporting Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Emission' datatype='real' name='[Total_Emission]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48645' measure-ordering='alphabetic' measure-percentage='0.51355' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed (pre_processed)' name='federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp'>
            <column datatype='real' name='[Generation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plant Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reporting Year]' role='dimension' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[Total_Emission]' role='measure' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Code]' derivation='None' name='[none:Plant Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reporting Year]' derivation='None' name='[none:Reporting Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Emission]' derivation='None' name='[none:Total_Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Total_Emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Total_Emission:qk] + [federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Generation:qk])</rows>
        <cols>([federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Plant Code:ok] * [federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Reporting Year:qk])</cols>
      </table>
      <simple-id uuid='{A2C1BAF0-E4F4-414D-BB95-BAB6D3C1CD13}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed (pre_processed)' name='federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp'>
            <column datatype='real' name='[Generation]' role='measure' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[Total_Emission]' role='measure' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Emission]' derivation='None' name='[none:Total_Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Total_Emission:qk]</rows>
        <cols>[federated.1eg3gjb1jbo1zo1fw1ef80kwdlrp].[none:Generation:qk]</cols>
      </table>
      <simple-id uuid='{8F6C6FBD-4426-4904-9192-60ADC2E41799}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A896C5AF-A396-45C7-9030-BD0E15DA59D0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{688A61CF-0AD1-450C-BC49-ADE8129DF425}' />
    </window>
  </windows>
</workbook>
